In [1]:
import pandas as pd

In [13]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt           # Used to draw diagrams
%matplotlib inline

In [5]:
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')   
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [10]:
titanic_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [7]:
titanic_train.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [15]:
titanic_train.dtypes     # Data Type

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [27]:
titanic_train.dtypes[list(titanic_train.dtypes == "object")]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [28]:
type(titanic_train.dtypes[list(titanic_train.dtypes == "object")])

pandas.core.series.Series

In [16]:
titanic_train.PassengerId.astype('object')

0        1
1        2
2        3
3        4
4        5
      ...
151    152
152    153
153    154
154    155
155    156
Name: PassengerId, Length: 156, dtype: object

In [18]:
titanic_train.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [20]:
 titanic_train.dtypes[titanic_train.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [24]:
titanic_train.dtypes == "object"
a = titanic_train.dtypes[titanic_train.dtypes == "object"].index
a
titanic_train[a].describe()   # count, unique, top, How many value we have for each 
                              # Top will show that value which maximum occurance
                              # Frequency will show the number of occurance in top

                              Name   Sex        Ticket Cabin Embarked
count                          156   156           156    31      155
unique                         156     2           145    28        3
top     Bateman, Rev. Robert James  male  S.O.C. 14879  C123        S
freq                             1   100             2     2      110

In [21]:
titanic_train.Sex.value_counts()

male      100
female     56
Name: Sex, dtype: int64

In [26]:
list(titanic_train.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155]

In [22]:
titanic_train.describe()        # Only inclue float and int

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [10]:
titanic_train.dtypes[titanic_train.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [29]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [30]:
required_column_list = ['PassengerId', 'Survived', 'Pclass', 'Name']
required_column_list

['PassengerId', 'Survived', 'Pclass', 'Name']

In [37]:
titanic_train[['Name']]  # Data Frame
                         # Use double brackets to get all functionality of the Library.

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
151                  Pears, Mrs. Thomas (Edith Wearne)
152                                   Meo, Mr. Alfonzo
153                    van Billiard, Mr. Austin Blyler
154                              Olsen, Mr. Ole Martin
155                        Williams, Mr. Charles Duane

[156 rows x 1 columns]

In [36]:
titanic_train['Name']    # Series

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
151                    Pears, Mrs. Thomas (Edith Wearne)
152                                     Meo, Mr. Alfonzo
153                      van Billiard, Mr. Austin Blyler
154                                Olsen, Mr. Ole Martin
155                          Williams, Mr. Charles Duane
Name: Name, Length: 156, dtype: object

In [33]:
titanic_train[required_column_list]

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"
...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)"
152,153,0,3,"Meo, Mr. Alfonzo"
153,154,0,3,"van Billiard, Mr. Austin Blyler"
154,155,0,3,"Olsen, Mr. Ole Martin"
155,156,0,1,"Williams, Mr. Charles Duane"

In [11]:
titanic_train.dtypes[titanic_train.dtypes == "object"]


titanic_train.dtypes[titanic_train.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [15]:
titanic_train.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [19]:
titanic_train.dtypes[titanic_train.dtypes == "object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [103]:
list_col = titanic_train.dtypes[titanic_train.dtypes == "object"].index
titanic_train[list_col].describe()

                                Name   Sex  Ticket Cabin Embarked
count                            156   156     156    31      155
unique                           156     2     145    28        3
top     Williams, Mr. Charles Eugene  male  113803  C123        S
freq                               1   100       2     2      110

In [110]:
titanic_train[['Name','Sex','Age']]

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
5                                     Moran, Mr. James    male   NaN
6                              McCarthy, Mr. Timothy J    male  54.0
7                       Palsson, Master. Gosta Leonard    male   2.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
10                     Sandstrom, Miss. Marguerite Rut  female   4.0
11                            Bonnell, Miss. Elizabeth  female  58.0
12                      Saundercock, Mr. William Henry    male  20.0
13                         Andersson, Mr. Anders Johan    male  39.0
14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0
16                                Rice, Master. Eugene    male   2.0
17                        Williams, Mr. Charles Eugene    male   NaN
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0
19                             Masselmani, Mrs. Fatima  female   NaN
20                                Fynney, Mr. Joseph J    male  35.0
21                               Beesley, Mr. Lawrence    male  34.0
22                         McGowan, Miss. Anna "Annie"  female  15.0
23                        Sloper, Mr. William Thompson    male  28.0
24                       Palsson, Miss. Torborg Danira  female   8.0
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0
26                             Emir, Mr. Farred Chehab    male   NaN
27                      Fortune, Mr. Charles Alexander    male  19.0
28                       O'Dwyer, Miss. Ellen "Nellie"  female   NaN
29                                 Todoroff, Mr. Lalio    male   NaN
..                                                 ...     ...   ...
126                                McMahon, Mr. Martin    male   NaN
127                          Madsen, Mr. Fridtjof Arne    male  24.0
128                                  Peter, Miss. Anna  female   NaN
129                                 Ekstrom, Mr. Johan    male  45.0
130                               Drazenoic, Mr. Jozef    male  33.0
131                     Coelho, Mr. Domingos Fernandeo    male  20.0
132     Robins, Mrs. Alexander A (Grace Charity Laury)  female  47.0
133      Weisz, Mrs. Leopold (Mathilde Francoise Pede)  female  29.0
134                     Sobey, Mr. Samuel James Hayden    male  25.0
135                                 Richard, Mr. Emile    male  23.0
136                       Newsom, Miss. Helen Monypeny  female  19.0
137                        Futrelle, Mr. Jacques Heath    male  37.0
138                                Osen, Mr. Olaf Elon    male  16.0
139                                 Giglio, Mr. Victor    male  24.0
140                      Boulos, Mrs. Joseph (Sultana)  female   NaN
141                           Nysten, Miss. Anna Sofia  female  22.0
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...  female  24.0
143                                Burke, Mr. Jeremiah    male  19.0
144                         Andrew, Mr. Edgardo Samuel    male  18.0
145                       Nicholls, Mr. Joseph Charles    male  19.0
146       Andersson, Mr. August Edvard ("Wennerstrom")    male  27.0
147                   Ford, Miss. Robina Maggie "Ruby"  female   9.0
148           Navratil, Mr. Michel ("Louis M Hoffman")    male  36.5
149                  Byles, Rev. Thomas Roussel Davids    male  42.0
150                         Bateman, Rev. Robert James    male  51.0
151                  Pears, Mrs. Thomas (Edith Wearne)  female  22.0
152                                   Meo, Mr. Alfonzo    male  55.5
153                    van Billiard, Mr. Austin Blyler    male  40.5
154                              Olsen, Mr. Ole Martin    male   NaN
155                        Williams, Mr. Charles Duane    male  51.0

[156 rows x 3 columns]

In [38]:
sorted(titanic_train["Name"])[5:10]

['Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)']

In [40]:
sorted(titanic_train["Name"])[5:10:2]         # Check the first 15 sorted names in alphabetical order.
                                              # Sorted is used in series

['Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andrew, Mr. Edgardo Samuel',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)']

In [41]:
sorted(titanic_train["Name"],reverse=True)[:50]

['van Billiard, Mr. Austin Blyler',
 'Zabour, Miss. Hileni',
 'Woolner, Mr. Hugh',
 'Williams, Mr. Charles Eugene',
 'Williams, Mr. Charles Duane',
 'White, Mr. Richard Frasar',
 'White, Mr. Percival Wayland',
 'Wheadon, Mr. Edward H',
 'West, Miss. Constance Mirium',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'Webber, Miss. Susan',
 'Waelens, Mr. Achille',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vander Planke, Miss. Augusta Maria',
 'Uruchurtu, Don. Manuel E',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Turpin, Mr. William John Robert',
 'Todoroff, Mr. Lalio',
 'Stewart, Mr. Albert A',
 'Staneff, Mr. Ivan',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Sobey, Mr. Samuel James Hayden',
 'Sloper, Mr. William Thompson',
 'Slocovski, Mr. Selman Francis',
 'Skoog, Master. Harald',
 'Sirayanian, Mr. Orsen',
 'Shorney, Mr. Charles Joseph',
 'Sheerlinck, Mr. Jan Baptist',
 'Saundercock, Mr. William Henry',
 'Sandstrom, Miss. Marguerite Rut',
 'Samaan, Mr. Youssef',
 'Salkjelsvik, Miss. Anna Kristine',
 'Rugg, Miss. Emily',
 'Rogers, Mr. William John',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Richard, Mr. Emile',
 'Rice, Master. Eugene',
 'Rekic, Mr. Tido',
 'Porter, Mr. Walter Chamberlain',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'Petranec, Miss. Matilda',
 'Peter, Miss. Anna',
 'Pekoniemi, Mr. Edvard',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Panula, Master. Juha Niilo',
 'Palsson, Miss. Torborg Danira',
 'Palsson, Master. Gosta Leonard',
 'Ostby, Mr. Engelhart Cornelius',
 'Osen, Mr. Olaf Elon']

In [20]:
titanic_train["Name"].describe()

count                             156
unique                            156
top       White, Mr. Percival Wayland
freq                                1
Name: Name, dtype: object

In [59]:
titanic_train.dtypes[titanic_train.dtypes != 'object']

PassengerId      int64
Survived         int64
Pclass           int64
Age            float64
SibSp            int64
Parch            int64
Fare           float64
dtype: object

In [49]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [48]:
titanic_train.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,156.000000,156.000000,156.000000,156,156,126.000000,156.000000,156.000000,156,156.000000,31,155
unique,NaN,NaN,NaN,156,2,NaN,NaN,NaN,145,NaN,28,3
top,NaN,NaN,NaN,"Bateman, Rev. Robert James",male,NaN,NaN,NaN,S.O.C. 14879,NaN,C123,S
freq,NaN,NaN,NaN,1,100,NaN,NaN,NaN,2,NaN,2,110
mean,78.500000,0.346154,2.423077,NaN,NaN,28.141508,0.615385,0.397436,NaN,28.109587,NaN,NaN
std,45.177428,0.477275,0.795459,NaN,NaN,14.613880,1.056235,0.870146,NaN,39.401047,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.830000,0.000000,0.000000,NaN,6.750000,NaN,NaN
25%,39.750000,0.000000,2.000000,NaN,NaN,19.000000,0.000000,0.000000,NaN,8.003150,NaN,NaN
50%,78.500000,0.000000,3.000000,NaN,NaN,26.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,117.250000,1.000000,3.000000,NaN,NaN,35.000000,1.000000,0.000000,NaN,30.371850,NaN,NaN
max,156.000000,1.000000,3.000000,NaN,NaN,71.000000,5.000000,5.000000,NaN,263.000000,NaN,NaN

In [46]:
titanic_train[["Ticket"]][4:9]

   Ticket
4  373450
5  330877
6   17463
7  349909
8  347742

In [22]:
titanic_train["Ticket"].describe()
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [23]:
titanic_train["sudh"]="sdffs"   # Creating a new column
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sdffs
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sdffs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sdffs
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sdffs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sdffs

In [55]:
titanic_train["Cabin"][0:15]       # Check the first 15 tickets

0      NaN
1      C85
2      NaN
3     C123
4      NaN
5      NaN
6      E46
7      NaN
8      NaN
9      NaN
10      G6
11    C103
12     NaN
13     NaN
14     NaN
Name: Cabin, dtype: object

In [118]:
titanic_train.dtypes           # Check number of unique cabins

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
test             int64
dtype: object

In [18]:
titanic_train["Survived"]

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
126    0
127    1
128    1
129    0
130    0
131    0
132    0
133    1
134    0
135    0
136    1
137    0
138    0
139    0
140    0
141    1
142    1
143    0
144    0
145    0
146    1
147    0
148    0
149    0
150    0
151    1
152    0
153    0
154    0
155    0
Name: Survived, Length: 156, dtype: int64

In [119]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'test'],
      dtype='object')

In [120]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,test
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000,156.0
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587,0.0
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047,0.0
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000,0.0
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150,0.0
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200,0.0
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850,0.0
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000,0.0

In [57]:
new_Pclass = pd.Categorical(titanic_train["Pclass"])

type(new_Pclass)

pandas.core.arrays.categorical.Categorical

In [60]:
titanic_train['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [58]:
new_Pclass

[3, 1, 3, 1, 3, ..., 1, 3, 3, 3, 1]
Length: 156
Categories (3, int64): [1, 2, 3]

In [61]:
titanic_train['new pclass']=new_Pclass

In [64]:
titanic_train.dtypes    # Category takes less space than object

PassengerId       int64
Survived          int64
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
sudh             object
new pclass     category
dtype: object

In [179]:
new_Pclass = pd.Categorical(titanic_train["Pclass"])
new_Pclass

[3, 1, 3, 1, 3, ..., 1, 3, 3, 3, 1]
Length: 156
Categories (3, int64): [1, 2, 3]

In [70]:
pd.Categorical(['worst','good','better','best','worst','good','better','best'],categories=['worst','good','better','best'],ordered=True)

# To psecify the order to the particular column we have selected.

['worst', 'good', 'better', 'best', 'worst', 'good', 'better', 'best']
Categories (4, object): ['worst' < 'good' < 'better' < 'best']

In [71]:
titanic_train.Pclass.unique()  # Get distinct value of particular column

array([3, 1, 2], dtype=int64)

In [69]:
titanic_train.Pclass.value_counts()

3    96
2    30
1    30
Name: Pclass, dtype: int64

In [73]:
titanic_train["Cabin"].unique()   # Check unique cabins
                                  # Object is inherited when we are creating something in pything.
                                  # Object is Parent class

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2'], dtype=object)

In [72]:
import numpy as np 
char_cabin = titanic_train["Cabin"].astype(str) # Convert data to str

new_Cabin = [cabin[0:2] for cabin in char_cabin] # Take first letter by performing iteration

new_Cabin = pd.Categorical(new_Cabin)
#new_Cabin
new_Cabin

['na', 'C8', 'na', 'C1', 'na', ..., 'C2', 'na', 'na', 'na', 'na']
Length: 156
Categories (24, object): ['A5', 'A6', 'B2', 'B3', ..., 'F2', 'F3', 'G6', 'na']

In [186]:
titanic_train["Cabin"] = new_Cabin
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,test,sudh,Cabin1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n,S,0,sdffs,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,0,sdffs,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S,0,sdffs,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,0,sdffs,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n,S,0,sdffs,n

In [76]:
titanic_train.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
0,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,False,False,False,False,False,False,False,False,False,False,False,False,False,False
152,False,False,False,False,False,False,False,False,False,False,True,False,False,False
153,False,False,False,False,False,False,False,False,False,False,True,False,False,False
154,False,False,False,False,False,True,False,False,False,False,True,False,False,False
155,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [74]:
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
sudh             0
new pclass       0
dtype: int64

In [75]:
titanic_train.notnull().sum()

PassengerId    156
Survived       156
Pclass         156
Name           156
Sex            156
Age            126
SibSp          156
Parch          156
Ticket         156
Fare           156
Cabin           31
Embarked       155
sudh           156
new pclass     156
dtype: int64

In [188]:
titanic_train["Age"].isnull()

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19      True
20     False
21     False
22     False
23     False
24     False
25     False
26      True
27     False
28      True
29      True
       ...
126     True
127    False
128     True
129    False
130    False
131    False
132    False
133    False
134    False
135    False
136    False
137    False
138    False
139    False
140     True
141    False
142    False
143    False
144    False
145    False
146    False
147    False
148    False
149    False
150    False
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [78]:
titanic_train.drop([0]) # Drop first row.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sdffs,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sdffs,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sdffs,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sdffs,3
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,sdffs,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,sdffs,1
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,sdffs,3
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,sdffs,3
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,sdffs,3
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,sdffs,1

In [86]:
titanic_train.drop(['PassengerId'],axis=1,inplace=True)

KeyError: "['PassengerId'] not found in axis"

In [84]:
titanic_train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sdffs,3
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sdffs,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sdffs,3
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sdffs,1
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sdffs,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,sdffs,1
152,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,sdffs,3
153,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,sdffs,3
154,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,sdffs,3
155,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,sdffs,1

In [96]:
titanic_train['Age'][titanic_train.Age.isnull()].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
             48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
            126, 128, 140, 154],
           dtype='int64')

In [93]:
x=titanic_train['Age'][titanic_train.Age.isnull()].index

In [97]:
titanic_train.iloc[x,:]      # iloc is index location for the missing column.

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,sdffs,3
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,sdffs,2
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,sdffs,3
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,sdffs,3
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,sdffs,3
29,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,sdffs,3
31,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,sdffs,1
32,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,sdffs,3
36,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,sdffs,3
42,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,sdffs,3
45,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,sdffs,3
46,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,sdffs,3
47,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,sdffs,3
48,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,sdffs,3
55,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,sdffs,1
64,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,sdffs,1
65,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,sdffs,3
76,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,sdffs,3
77,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S,sdffs,3
82,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,sdffs,3
87,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,sdffs,3
95,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,sdffs,3
101,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S,sdffs,3
107,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,sdffs,3
109,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,sdffs,3
121,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S,sdffs,3
126,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q,sdffs,3
128,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,sdffs,3
140,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,sdffs,3
154,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,sdffs,3

In [98]:
np.where(titanic_train["Age"].isnull() == True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [87]:
missing = np.where(titanic_train["Age"].isnull() == True)
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [100]:
titanic_train['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
151    66.6000
152     8.0500
153    14.5000
154     7.3125
155    61.3792
Name: Fare, Length: 156, dtype: float64

In [99]:
titanic_train['Fare']==max(titanic_train.Fare)

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154    False
155    False
Name: Fare, Length: 156, dtype: bool

In [101]:
idx = np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))

In [102]:
titanic_train.iloc[idx]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S,sdffs,1
88,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S,sdffs,1

In [108]:
titanic_train.loc[(drop=True,inplace=True)]

SyntaxError: invalid syntax (<ipython-input-108-b0d1c791fe11>, line 1)

In [110]:
titanic_train.loc[titanic_train.Name,titanic_train.columns]

KeyError: 'None of [Index([\'Braund, Mr. Owen Harris\',\n       \'Cumings, Mrs. John Bradley (Florence Briggs Thayer)\',\n       \'Heikkinen, Miss. Laina\',\n       \'Futrelle, Mrs. Jacques Heath (Lily May Peel)\',\n       \'Allen, Mr. William Henry\', \'Moran, Mr. James\',\n       \'McCarthy, Mr. Timothy J\', \'Palsson, Master. Gosta Leonard\',\n       \'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)\',\n       \'Nasser, Mrs. Nicholas (Adele Achem)\',\n       ...\n       \'Andersson, Mr. August Edvard ("Wennerstrom")\',\n       \'Ford, Miss. Robina Maggie "Ruby"\',\n       \'Navratil, Mr. Michel ("Louis M Hoffman")\',\n       \'Byles, Rev. Thomas Roussel Davids\', \'Bateman, Rev. Robert James\',\n       \'Pears, Mrs. Thomas (Edith Wearne)\', \'Meo, Mr. Alfonzo\',\n       \'van Billiard, Mr. Austin Blyler\', \'Olsen, Mr. Ole Martin\',\n       \'Williams, Mr. Charles Duane\'],\n      dtype=\'object\', length=156)] are in the [index]'

In [113]:
titanic_train[['Age']].fillna(min(titanic_train['Age']),inplace=True)

C:\Users\Rahul\anaconda3\lib\site-packages\pandas\core\frame.py:4317: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [124]:
'avnish'.find('i')

3

In [127]:
titanic_train['New Name']=titanic_train.Name.apply(lambda x: x[:x.find(',')]).values

In [128]:
titanic_train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass,New Name
Name,,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sdffs,3,Braund
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sdffs,1,Cumings
"Heikkinen, Miss. Laina",1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sdffs,3,Heikkinen
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sdffs,1,Futrelle
"Allen, Mr. William Henry",0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sdffs,3,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Pears, Mrs. Thomas (Edith Wearne)",1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,sdffs,1,Pears
"Meo, Mr. Alfonzo",0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,sdffs,3,Meo
"van Billiard, Mr. Austin Blyler",0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,sdffs,3,van Billiard
"Olsen, Mr. Ole Martin",0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,sdffs,3,Olsen
"Williams, Mr. Charles Duane",0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,sdffs,1,Williams

In [122]:
titanic_train.replace({1:'one'})

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass
Name,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,"Braund, Mr. Owen Harris",male,22.0,one,0,A/5 21171,7.2500,NaN,S,sdffs,3
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",one,one,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,one,0,PC 17599,71.2833,C85,C,sdffs,one
"Heikkinen, Miss. Laina",one,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sdffs,3
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",one,one,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,one,0,113803,53.1000,C123,S,sdffs,one
"Allen, Mr. William Henry",0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sdffs,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Pears, Mrs. Thomas (Edith Wearne)",one,one,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,one,0,113776,66.6000,C2,S,sdffs,one
"Meo, Mr. Alfonzo",0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,sdffs,3
"van Billiard, Mr. Austin Blyler",0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,sdffs,3
"Olsen, Mr. Ole Martin",0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,sdffs,3
"Williams, Mr. Charles Duane",0,one,"Williams, Mr. Charles Duane",male,51.0,0,one,PC 17597,61.3792,NaN,C,sdffs,one

In [116]:
titanic_train.index=titanic_train.Name

In [117]:
titanic_train.index

Index(['Braund, Mr. Owen Harris',
       'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
       'Heikkinen, Miss. Laina',
       'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
       'Allen, Mr. William Henry', 'Moran, Mr. James',
       'McCarthy, Mr. Timothy J', 'Palsson, Master. Gosta Leonard',
       'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
       'Nasser, Mrs. Nicholas (Adele Achem)',
       ...
       'Andersson, Mr. August Edvard ("Wennerstrom")',
       'Ford, Miss. Robina Maggie "Ruby"',
       'Navratil, Mr. Michel ("Louis M Hoffman")',
       'Byles, Rev. Thomas Roussel Davids', 'Bateman, Rev. Robert James',
       'Pears, Mrs. Thomas (Edith Wearne)', 'Meo, Mr. Alfonzo',
       'van Billiard, Mr. Austin Blyler', 'Olsen, Mr. Ole Martin',
       'Williams, Mr. Charles Duane'],
      dtype='object', name='Name', length=156)

In [121]:
titanic_train.iloc[0:5,0:5]

,Survived,Pclass,Name,Sex,Age
Name,,,,,
"Braund, Mr. Owen Harris",0,3,"Braund, Mr. Owen Harris",male,22.0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
"Heikkinen, Miss. Laina",1,3,"Heikkinen, Miss. Laina",female,26.0
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
"Allen, Mr. William Henry",0,3,"Allen, Mr. William Henry",male,35.0

In [120]:
titanic_train.loc[titanic_train.index[:],titanic_train.columns[0:5]]

,Survived,Pclass,Name,Sex,Age
Name,,,,,
"Braund, Mr. Owen Harris",0,3,"Braund, Mr. Owen Harris",male,22.0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
"Heikkinen, Miss. Laina",1,3,"Heikkinen, Miss. Laina",female,26.0
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
"Allen, Mr. William Henry",0,3,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...,...
"Pears, Mrs. Thomas (Edith Wearne)",1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0
"Meo, Mr. Alfonzo",0,3,"Meo, Mr. Alfonzo",male,55.5
"van Billiard, Mr. Austin Blyler",0,3,"van Billiard, Mr. Austin Blyler",male,40.5
"Olsen, Mr. Ole Martin",0,3,"Olsen, Mr. Ole Martin",male,NaN
"Williams, Mr. Charles Duane",0,1,"Williams, Mr. Charles Duane",male,51.0

In [114]:
titanic_train['square']=[i**2 for i in range(0,20)]

ValueError: Length of values (20) does not match length of index (156)

In [191]:
titanic_train.iloc[np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,test,sudh,Cabin1
27,28,0,dfsf,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C,S,0,sdffs,C
88,89,1,dfsf,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C,S,0,sdffs,C

In [132]:
titanic_train.reset_index(drop=True,inplace=True)      # Reset Index

In [131]:
titanic_train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new pclass,New Name
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sdffs,3,Braund
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sdffs,1,Cumings
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sdffs,3,Heikkinen
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sdffs,1,Futrelle
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sdffs,3,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,sdffs,1,Pears
152,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,sdffs,3,Meo
153,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,sdffs,3,van Billiard
154,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,sdffs,3,Olsen
155,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,sdffs,1,Williams

In [140]:
list(titanic_train.columns)

TypeError: 'Index' object is not callable

In [141]:
reorder_columns=[ 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked', 'sudh', 'new pclass', 'New Name','Survived']

In [142]:
titanic_train(reorder_columns)

TypeError: 'DataFrame' object is not callable

In [30]:
np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))

(array([27, 88]),)

In [31]:
len(missing[0])

30

In [194]:
titanic_train["Family"] = titanic_train["SibSp"] + titanic_train["Parch"]
titanic_train["Family"]
most_family = np.where(titanic_train["Family"] == max(titanic_train["Family"]))
most_family

(array([59, 71]),)

In [135]:
titanic_train["Family"] = titanic_train["SibSp"] + titanic_train["Parch"]

most_family = np.where(titanic_train["Family"] == max(titanic_train["Family"]))
most_family
titanic_train.iloc[most_family]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,test,Cabin1,Family
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9,NaN,S,0,n,7
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9,NaN,S,0,n,7

In [196]:
import numpy as np
import pandas as pd

labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {'a':10,'b':20,'c':30}

print ("Labels:", labels)
print("My data:", my_data)
print("Dictionary:", d)
pd.Series(my_data, index=labels)

Labels: ['a', 'b', 'c']
My data: [10, 20, 30]
Dictionary: {'a': 10, 'b': 20, 'c': 30}

a    10
b    20
c    30
dtype: int64

In [35]:
pd.Series(my_data, index=labels)

a    10
b    20
c    30
dtype: int64

In [199]:
print ("\nHolding numerical data\n",'-'*25, sep='')
print(pd.Series(arr)[1])

Holding numerical data
-------------------------
20

In [198]:
print ("\nHolding text labels\n",'-'*20, sep='')
print(pd.Series(labels))

Holding text labels
--------------------
0    a
1    b
2    c
dtype: object

In [201]:

d = {'a':"kjhk",'b':20,'c':30}
d.items
pd.DataFrame(d,index = ['a','b','c'])

      a   b   c
a  kjhk  20  30
b  kjhk  20  30
c  kjhk  20  30

In [203]:
print ("\nHolding objects from a dictionary\n",'-'*40, sep='')
print(pd.Series([type, sum, max]))

Holding objects from a dictionary
----------------------------------------
0             <class 'type'>
1    <built-in function sum>
2    <built-in function max>
dtype: object

In [26]:
ser1 = pd.Series([1,2,3,4],index = [2,4,6,8])
ser2 = pd.Series([1,2,5,4],['CA', 'OR', 'NV', 'AZ'])
ser1

2    1
4    2
6    3
8    4
dtype: int64

In [27]:
ser2

CA    1
OR    2
NV    5
AZ    4
dtype: int64

In [29]:
ser1[0:3:2]

2    1
6    3
dtype: int64

In [31]:
print ("\nIndexing by number (positonal value in the series)\n",'-'*52, sep='')
print("Value for CA in ser1:", ser2[0])
print("Value for AZ in ser1:", ser2[3])
print("Value for NV in ser2:", ser2[2])
ser1

Indexing by number (positonal value in the series)
----------------------------------------------------
Value for CA in ser1: 1
Value for AZ in ser1: 4
Value for NV in ser2: 5

2    1
4    2
6    3
8    4
dtype: int64

In [30]:
print ("\nIndexing by a range\n",'-'*25, sep='')
print ("Value for OR, CO, and AZ in ser1:\n", ser1[0:3:2], sep='')

Indexing by a range
-------------------------
Value for OR, CO, and AZ in ser1:
2    1
6    3
dtype: int64

In [33]:
ser1 = pd.Series([1,2,3,4],['CA', 'OR', 'CO', 'CA'])
ser2 = pd.Series([1,2,5,4],['CA', 'NV', 'AZ','OR'])
ser3 = ser1+ser2
ser3

AZ    NaN
CA    2.0
CA    5.0
CO    NaN
NV    NaN
OR    6.0
dtype: float64

In [34]:
print ("\nAfter adding the two series, the result looks like this...\n",'-'*59, sep='')
print(ser3)
print("\nPython tries to add values where it finds common index name, and puts NaN where indices are missing\n")

After adding the two series, the result looks like this...
-----------------------------------------------------------
AZ    NaN
CA    2.0
CA    5.0
CO    NaN
NV    NaN
OR    6.0
dtype: float64

Python tries to add values where it finds common index name, and puts NaN where indices are missing

In [46]:
print ("\nThe idea works even for multiplication...\n",'-'*43, sep='')
print (ser1*ser2)

The idea works even for multiplication...
-------------------------------------------
AZ    NaN
CA    1.0
CA    4.0
CO    NaN
NV    NaN
OR    8.0
dtype: float64

In [37]:
from numpy.random import randn as rn
#np.random.seed(101)
matrix_data = rn(5,4)
row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']

df = pd.DataFrame(matrix_data,row_labels,column_headings)
#print("\nThe data frame looks like\n",'-'*45, sep='')
df

          W         X         Y         Z
A  1.353843  1.010634 -0.374846 -0.824217
B -0.882159  0.131352  0.111712 -1.002504
C -0.165278  0.134737  1.105029 -0.494761
D -0.110281  0.187317  0.414349 -0.113904
E  0.206095 -0.479237  0.219715  2.480454

In [38]:
df.iloc[2]

W   -0.165278
X    0.134737
Y    1.105029
Z   -0.494761
Name: C, dtype: float64

In [49]:
print("\nType of the pair of columns: ", type(df[['X','Z']]), sep='')
print ("\nSo, for more than one column, the object turns into a DataFrame")

Type of the pair of columns: <class 'pandas.core.frame.DataFrame'>

So, for more than one column, the object turns into a DataFrame

In [39]:
print("\nThe 'X' column accessed by DOT method (NOT recommended)\n",'-'*55, sep='')
print(df["X"])

The 'X' column accessed by DOT method (NOT recommended)
-------------------------------------------------------
A    1.010634
B    0.131352
C    0.134737
D    0.187317
E   -0.479237
Name: X, dtype: float64

In [40]:
print("\nA column is created by assigning it in relation to an existing column\n",'-'*75, sep='')
df['New'] = df['X']+df['Z']
df['New (Sum of X and Z)'] = df['X']+df['Z']
print(df)

A column is created by assigning it in relation to an existing column
---------------------------------------------------------------------------
          W         X         Y         Z       New  New (Sum of X and Z)
A  1.353843  1.010634 -0.374846 -0.824217  0.186416              0.186416
B -0.882159  0.131352  0.111712 -1.002504 -0.871152             -0.871152
C -0.165278  0.134737  1.105029 -0.494761 -0.360024             -0.360024
D -0.110281  0.187317  0.414349 -0.113904  0.073413              0.073413
E  0.206095 -0.479237  0.219715  2.480454  2.001217              2.001217

In [41]:
df

          W         X         Y         Z       New  New (Sum of X and Z)
A  1.353843  1.010634 -0.374846 -0.824217  0.186416              0.186416
B -0.882159  0.131352  0.111712 -1.002504 -0.871152             -0.871152
C -0.165278  0.134737  1.105029 -0.494761 -0.360024             -0.360024
D -0.110281  0.187317  0.414349 -0.113904  0.073413              0.073413
E  0.206095 -0.479237  0.219715  2.480454  2.001217              2.001217

In [42]:
print("\nA column is dropped by using df.drop() method\n",'-'*55, sep=' ')
df.drop("C",inplace=True) # Notice the axis=1 option, axis = 0 is default, so one has to change it to 1

A column is dropped by using df.drop() method
 -------------------------------------------------------

In [43]:
df

          W         X         Y         Z       New  New (Sum of X and Z)
A  1.353843  1.010634 -0.374846 -0.824217  0.186416              0.186416
B -0.882159  0.131352  0.111712 -1.002504 -0.871152             -0.871152
D -0.110281  0.187317  0.414349 -0.113904  0.073413              0.073413
E  0.206095 -0.479237  0.219715  2.480454  2.001217              2.001217

In [44]:
df1=df.drop('A')
print("\nA row (index) is dropped by using df.drop() method and axis=0\n",'-'*65, sep='')
print(df1)

A row (index) is dropped by using df.drop() method and axis=0
-----------------------------------------------------------------
          W         X         Y         Z       New  New (Sum of X and Z)
B -0.882159  0.131352  0.111712 -1.002504 -0.871152             -0.871152
D -0.110281  0.187317  0.414349 -0.113904  0.073413              0.073413
E  0.206095 -0.479237  0.219715  2.480454  2.001217              2.001217

In [45]:
print("\nAn in-place change can be done by making inplace=True in the drop method\n",'-'*75, sep='')
df.drop('New (Sum of X and Z)', axis=1, inplace=True)
print(df)

An in-place change can be done by making inplace=True in the drop method
---------------------------------------------------------------------------
          W         X         Y         Z       New
A  1.353843  1.010634 -0.374846 -0.824217  0.186416
B -0.882159  0.131352  0.111712 -1.002504 -0.871152
D -0.110281  0.187317  0.414349 -0.113904  0.073413
E  0.206095 -0.479237  0.219715  2.480454  2.001217

In [46]:
### Selecting/indexing Rows
#* Label-based 'loc' method
#* Index (numeric) 'iloc' method
df

          W         X         Y         Z       New
A  1.353843  1.010634 -0.374846 -0.824217  0.186416
B -0.882159  0.131352  0.111712 -1.002504 -0.871152
D -0.110281  0.187317  0.414349 -0.113904  0.073413
E  0.206095 -0.479237  0.219715  2.480454  2.001217

In [47]:
print("\nLabel-based 'loc' method can be used for selecting row(s)\n",'-'*60, sep='')
print("\nSingle row\n")
print(df.iloc[3])

Label-based 'loc' method can be used for selecting row(s)
------------------------------------------------------------

Single row

W      0.206095
X     -0.479237
Y      0.219715
Z      2.480454
New    2.001217
Name: E, dtype: float64

In [59]:
print("\nMultiple rows\n")
print(df.loc[['B','C']])

Multiple rows

          W         X         Y        Z       New
B  0.462929  0.129871  0.128628  1.86587  1.995741
C       NaN       NaN       NaN      NaN       NaN

/Users/sudhanshukumar/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike

In [60]:
print("\nIndex position based 'iloc' method can be used for selecting row(s)\n",'-'*70, sep='')
print("\nSingle row\n")
print(df.iloc[2])

Index position based 'iloc' method can be used for selecting row(s)
----------------------------------------------------------------------

Single row

W      1.124639
X      0.626070
Y     -0.129314
Z     -0.075665
New    0.550405
Name: D, dtype: float64

In [61]:
print("\nMultiple rows\n")
print(df.iloc[[1,2]])

Multiple rows

          W         X         Y         Z       New
B  0.462929  0.129871  0.128628  1.865870  1.995741
D  1.124639  0.626070 -0.129314 -0.075665  0.550405

In [62]:
#### Subsetting DataFrame

In [48]:

matrix_data = rn(5,4)
row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']
df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)

In [49]:
print("\nThe DatFrame\n",'-'*45, sep='')
print(df)

The DatFrame
---------------------------------------------
          W         X         Y         Z
A -0.803180 -0.725708  1.654978  0.068629
B  0.788768 -1.058322 -1.344094  0.072921
C  0.803326 -2.848058  1.712183  0.217670
D -0.237772 -0.779804 -1.775545  1.101982
E  1.676614  0.437367 -1.843079 -0.948058

In [50]:
print("\nElement at row 'B' and column 'Y' is\n") 
print(df.loc[['B','C'],['Y','W']])

Element at row 'B' and column 'Y' is

          Y         W
B -1.344094  0.788768
C  1.712183  0.803326

In [51]:
print("\nSubset comprising of rows B and D, and columns W and Y, is\n")
df.iloc[[1,2,3],[0,1]]

Subset comprising of rows B and D, and columns W and Y, is

          W         X
B  0.788768 -1.058322
C  0.803326 -2.848058
D -0.237772 -0.779804

In [52]:
print(df.loc[['B','C'],])

          W         X         Y         Z
B  0.788768 -1.058322 -1.344094  0.072921
C  0.803326 -2.848058  1.712183  0.217670

In [53]:
print("\nThe DataFrame\n",'-'*45, sep='')
print(df)

The DataFrame
---------------------------------------------
          W         X         Y         Z
A -0.803180 -0.725708  1.654978  0.068629
B  0.788768 -1.058322 -1.344094  0.072921
C  0.803326 -2.848058  1.712183  0.217670
D -0.237772 -0.779804 -1.775545  1.101982
E  1.676614  0.437367 -1.843079 -0.948058

In [54]:
print("\nBoolean DataFrame(s) where we are checking if the values are greater than 0\n",'-'*75, sep='')
print(df>0)

Boolean DataFrame(s) where we are checking if the values are greater than 0
---------------------------------------------------------------------------
       W      X      Y      Z
A  False  False   True   True
B   True  False  False   True
C   True  False   True   True
D  False  False  False   True
E   True   True  False  False

In [55]:
print("\n")
print(df.loc[['A','B','C']]>0)

       W      X      Y     Z
A  False  False   True  True
B   True  False  False  True
C   True  False   True  True

In [56]:
booldf = df>0
print("\nDataFrame indexed by boolean dataframe\n",'-'*45, sep='')
print(df[booldf])

DataFrame indexed by boolean dataframe
---------------------------------------------
          W         X         Y         Z
A       NaN       NaN  1.654978  0.068629
B  0.788768       NaN       NaN  0.072921
C  0.803326       NaN  1.712183  0.217670
D       NaN       NaN       NaN  1.101982
E  1.676614  0.437367       NaN       NaN

In [57]:

import pandas as pd 
import numpy as np
matrix_data = np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
row_labels = ['A','B','C','D','E']
column_headings = ['Age', 'Height', 'Weight']
matrix_data

matrix([[ 22,  66, 140],
        [ 42,  70, 148],
        [ 30,  62, 125],
        [ 35,  68, 160],
        [ 25,  62, 152]])

In [58]:
df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
print("\nA new DataFrame\n",'-'*25, sep='')
print(df)

A new DataFrame
-------------------------
   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [59]:
df[df['Height']>65]

   Age  Height  Weight
A   22      66     140
B   42      70     148
D   35      68     160

In [60]:
print("\nRows with Height > 65 inch\n",'-'*35, sep='')
print(df[df['Height']>65])

Rows with Height > 65 inch
-----------------------------------
   Age  Height  Weight
A   22      66     140
B   42      70     148
D   35      68     160

In [61]:
df['Height']>65

A     True
B     True
C    False
D     True
E    False
Name: Height, dtype: bool

In [62]:
booldf1 = df['Height']>65
booldf2 = df['Weight']>145

In [66]:
print("\nRows with Height > 65 inch and Weight >145 lbs\n",'-'*55, sep='')
print(df[(booldf1) & (booldf2)])

Rows with Height > 65 inch and Weight >145 lbs
-------------------------------------------------------
   Age  Height  Weight
B   42      70     148
D   35      68     160

In [67]:
print("\nDataFrame with only Age and Weight columns whose Height > 65 inch\n",'-'*68, sep='')
print(df[booldf1][['Age','Weight']])

DataFrame with only Age and Weight columns whose Height > 65 inch
--------------------------------------------------------------------
   Age  Weight
A   22     140
B   42     148
D   35     160

In [68]:
matrix_data = np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
row_labels = ['A','B','C','D','E']
column_headings = ['Age', 'Height', 'Weight']

In [69]:
df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
print("\nThe DataFrame\n",'-'*25, sep='')
print(df)

The DataFrame
-------------------------
   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [70]:
print("\nAfter resetting index\n",'-'*35, sep='')
print(df.reset_index())

After resetting index
-----------------------------------
  index  Age  Height  Weight
0     A   22      66     140
1     B   42      70     148
2     C   30      62     125
3     D   35      68     160
4     E   25      62     152

In [71]:
print("\nAfter resetting index with 'drop' option TRUE\n",'-'*45, sep='')
print(df.reset_index(drop=True))
"Student Teacher Engineer Doctor Nurse".split()

After resetting index with 'drop' option TRUE
---------------------------------------------
   Age  Height  Weight
0   22      66     140
1   42      70     148
2   30      62     125
3   35      68     160
4   25      62     152

['Student', 'Teacher', 'Engineer', 'Doctor', 'Nurse']

In [72]:
print("\nAdding a new column 'Profession'\n",'-'*45, sep='')
df['Profession'] = "Student Teacher Engineer Doctor Nurse".split()
print(df)

Adding a new column 'Profession'
---------------------------------------------
   Age  Height  Weight Profession
A   22      66     140    Student
B   42      70     148    Teacher
C   30      62     125   Engineer
D   35      68     160     Doctor
E   25      62     152      Nurse

In [73]:
print("\nSetting 'Profession' column as index\n",'-'*45, sep='')
print (df.set_index('Profession'))

Setting 'Profession' column as index
---------------------------------------------
            Age  Height  Weight
Profession
Student      22      66     140
Teacher      42      70     148
Engineer     30      62     125
Doctor       35      68     160
Nurse        25      62     152

In [74]:
#multi-indexing
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))

In [75]:
print("\nTuple pairs after the zip and list command\n",'-'*45, sep='')
print(hier_index)

Tuple pairs after the zip and list command
---------------------------------------------
[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [76]:
hier_index = pd.MultiIndex.from_tuples(hier_index)
print("\nIndex hierarchy\n",'-'*25, sep='')
print(hier_index)

Index hierarchy
-------------------------
MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [77]:
print("\nIndex hierarchy type\n",'-'*25, sep='')
print(type(hier_index))

Index hierarchy type
-------------------------
<class 'pandas.core.indexes.multi.MultiIndex'>

In [78]:
print("\nCreating DataFrame with multi-index\n",'-'*37, sep='')
#np.random.seed(101)
df1 = pd.DataFrame(data=np.round(rn(6,3)), index= hier_index, columns= ['A','B','C'])
print(df1)

Creating DataFrame with multi-index
-------------------------------------
        A    B    C
G1 1  1.0 -1.0 -0.0
   2  1.0 -1.0  1.0
   3  1.0 -0.0 -1.0
G2 1  1.0 -0.0 -1.0
   2  1.0  0.0 -1.0
   3  0.0  0.0  0.0

In [36]:
#cross tabulation like pivot table

In [79]:
print("\nGrabbing a cross-section from outer level\n",'-'*45, sep='')
print(df1.xs('G1'))

Grabbing a cross-section from outer level
---------------------------------------------
     A    B    C
1  1.0 -1.0 -0.0
2  1.0 -1.0  1.0
3  1.0 -0.0 -1.0

In [86]:
df1.loc['G1',3]

A    1.0
B   -0.0
C   -1.0
Name: (G1, 3), dtype: float64